'''
输入一个整数，判断该数是否是一个素数。
素数也称为质数，是指除了 1 和本身之外 不能被其它整数整除的数，
如 2，5，7，13 是质数，而4，15 不是质数（合数），
1 即不是质数也不是合数；
算法：枚举法，比如判断15是不是质数？把2～14之间的所有的数都与15试除
判断13是否为质数: 2 3 4 5 6 7 8 9 10 11 12
'''
import math
a = int(input('a='))
# 判断a是否为质数
i = 2
m = math.sqrt(a)  # 取a的平方根
while i <= m:
    if a%i == 0: # 判断a能否被i整除
        print(f'{a}不是质数')
        break
    i = i + 1
else: # else语句是当循环次数全部执行完毕后执行的语句块
    print(f'{a}是质数')