'''
发工资： 某公司，账户余额为1万元，给20名员工发工资。
员工编号从1到20，从编号1开始，依次领取工资，每人可领取1000元；
领工资时，财务判断员工的绩效分（1-10，随机产生），如果低于5，不发工资，换下一位；
如果工资发完了，结束发工资。（break和continue的使用）
'''
import random
i = 1
money = 10000
while i<=20:   # 模拟给20个员工发工资
    m = random.randint(1,10)  #生成绩效
    if money <= 0:
        print(f'工资发放完毕，共发了{i-1}份')
        break
    if m < 5:   # 绩效低于5
        print(f'第{i}个员工绩效为{m},低于5，无法领取工资')
        i = i + 1
        continue
    # 发工资
    money -= 1000
    print(f'第{i}个员工绩效为{m}，成功领取1000元工资')
    i = i + 1